include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
font_size 10

cursor_shape block
cursor_trail 1
cursor_beam_thickness 1.5

background_opacity 0.70

window_padding_width 8

background #282828

include themes/gruvbox_dark_hard.conf


[blur]
background=true
confirm_os_window_close 0
